;; FIXME: this needs annotations for _all_ options!

{:name "tester"
 :author {:author-name "me"
          :author-id "me.woot.corp"
          :email "woot@tester.com"
          :url "http://www.testme.com"
          :contributors ["the lambda monster"
                         "a super-community"]}
 :version "0.1.0-SNAPSHOT"
 :license ""
 :description "FIXME: write this!"
 :default-locale "en"
 :extensions {;; The platforms to deploy to. Options are:
              ;; chrome, firefox, opera, safari
              :platforms ["firefox" "chrome" "opera" "safari"]

              ;; Controls whether the app can run in private mode
              ;; (aka incognito) and interact with private windows
              ;; and objects.
              :private true

              :action {:type "browser" ; Either browser or page
                       :default-icon [{:size "19" :src "my-action-icon19.png"}
                                      {:size "38" :src "my-action-icon38.png"}]
                       :default-title "example title"
                       :default-popup "popup.html"}

              :background {:scripts ["background.js"]
                           :persistent false}

              :content {:matches ["http*www.woot.com"]
                        :exclude ["*bad-stuff*"]
                        :css ["mystyles.css"]
                        :js ["special-script.js" "myscript.js"]}

              :icons {:chrome [{:size "16" :src "my-chrome-icon16.png"}
                               {:size "48" :src "my-chrome-icon48.png"}
                               {:size "128" :src "my-chrome-icon128.png"}]
                      :firefox [{:size "48" :src "icon48.png"}
                                {:size "64" :src "icon64.png"}]
                      :opera [{:size "16" :src "icon16.png"}
                              {:size "48" :src "icon48.png"}
                              {:size "128" :src "icon128.png"}]
                      :safari [{:size "48" :src "Icon.png"}
                               {:size "64" :src "Icon-64.png"}]}

              :homepage "https://www.my-cool-site.com"

              :options-page "options.html"

              :permissions ["tabs"
                            "https://www.wahoo.com/"
                            "https://www.yoogle.com/"]

              :update-url {:chrome "https://your-repo.com/somewhere/chrome"
                           :firefox "https://your-repo.com/somewhere/firefox"
                           :opera "https://your-repo.com/somewhere/opera"
                           :safari "https://your-repo.com/somewhere/safari"}

              :web-accessible-resources ["https://www.my.server.com/stuff.js"
                                         "https://www.another-server.com/woot.img"]

              :incognito "spanning"

              :requirements {:3D {:features ["webgl"]}}

              :sandbox {:page ["page1.html"
                               "some-dir/page2.html"]
                        :content-security-policy "sandbox allow-scripts; script-src https://www.google.com"}

              :extra {:chrome
                      {:chrome-ui-overrides {:bookmark-ui
                                             {:remove-button true
                                              :remove-bookmark-shortuct true}}
                       :chrome-settings-overrides {:homepage "http://www.homepage.com"
                                                   :startup-pages ["http://www.startup.com"]
                                                   :search-provider {:name "name.__MSG_url_domain__"
                                                                     :keyword "keyword.__MSG_url_domain__"
                                                                     :search-url "http://www.foo.__MSG_url_domain__/s?q={searchTerms}"
                                                                     :favicon-url "http://www.foo.__MSG_url_domain__/favicon.ico"
                                                                     :suggest-url "http://www.foo.__MSG_url_domain__/suggest?q={searchTerms}"
                                                                     :instant-url "http://www.foo.__MSG_url_domain__/instant?q={searchTerms}"
                                                                     :image-url "http://www.foo.__MSG_url_domain__/image?q={searchTerms}"
                                                                     :search-url-post-params "search_lang=__MSG_url_domain__"
                                                                     :suggest-url-post-params "suggest_lang=__MSG_url_domain__"
                                                                     :instant-url-post-params "instant_lang=__MSG_url_domain__"
                                                                     :image-url-post-params "image_lang=__MSG_url_domain__"
                                                                     :alternate-urls ["http://www.moo.__MSG_url_domain__/s?q={searchTerms}"
                                                                                      "http://www.noo.__MSG_url_domain__/s?q={searchTerms}"]
                                                                     :encoding "UTF-8"
                                                                     :prepopulated-id 2
                                                                     :is-default true}}
                       :chrome-url-overrides {:some-builtin-page "my-bookmarks.html"}
                       :commands {:do-something {:suggested-key "Ctrl+Shift+d"
                                                 :description "does something"}}
                       :current-locale "en_US"
                       :devtools-page "new-devtool.html"
                       :externally-connectable {:ids ["aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                                                      "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"]
                                                :matches ["https://*.google.com/*"
                                                          "*://*.chromium.org/*"]
                                                :accepts-tls-channel-id false}
                       :file-browser-handlers [{:id "upload"
                                                :default-title "Save to Gallery"
                                                :file-filters ["filesystem://*.jpg"
                                                               "filesystem://*.png"]}]
                       :import ""
                       :input-components [{:name "My IME" ; A user visible name.
                                           :type "ime"  ; The type of input component.
                                           :id "my_ime"   ; The id that will be passed to callbacks
                                           :description "My Input method for Japanese"  ; A user visible description
                                           :language "ja" ; The primary language this IME is used for
                                           :layouts ["jp::jpn" "us:dvorak:eng"]}]  ; The supported keyboard layouts for this IME,
                       :minimum-chrome-version "15.0"
                       :nacl-modules [{:path "OpenOfficeViewer.nmf"
                                       :mime-type "application/vnd.oasis.opendocument.spreadsheet"}]
                       :oauth2 {:client-id "665859454684.apps.googleusercontent.com"
                                :scopes ["https://www.googleapis.com/auth/drive"]}
                       :offline-enabled true
                       :omnibox {:keyword "woots"}
                       :optional-permissions ["https://www.google.com"]
                       :platforms []
                       :script-badge ""
                       :short-name "test"
                       :signature ""
                       :spellcheck true
                       :storage {:managed-schema "schema.json"}
                       :system-indicator {}
                       :tts-engine {:voices [{:voice-name "Hanz"
                                              :lange "no"
                                              :gender "male"
                                              :event-types ["start" "end" "error"]}]}}

                      :firefox {:dependencies ["jquery" "D3"]
                                :lib "some-dir/woot"
                                :main "not/main"
                                :name "noSpacesOrPeriods"
                                :packages "cool/packages"
                                :permissions {:cross-domain-content ["https://www.wahoo.com/"
                                                                     "https://www.yoogle.com/"]}
                                :preferences [{:name "some pref"
                                               :title "pref title"
                                               :description "this is a description"
                                               :type "string"
                                               :value "woot woot, I'm a default string"}]
                                :preferences-branch "some/alt/prefs"
                                :tests "tests"
                                :title "even moar titles"
                                :translators ["frank-the-translator"
                                              "jennie-the-translita"]}

                      :safari {:bars [{:Filename "bar.html"
                                       :Identifier "some bar id"
                                       :Label "some bar label"}]
                               :context-items [{:Command "console.log(\"woohoo it's context!\");"
                                                :Identifier "some wooting context id"
                                                :Title "I show up on hover"}]
                               :menus [{:Identifier "my cool menu"
                                        :Menu-.-Items [{:Command "yourCommand.menu.here();"
                                                        :Disabled true
                                                        :Identifier "my little menu item"
                                                        :Title "menu item woot"}]}]
                               :popovers [{:Filename "popover.html"
                                           :Height 200
                                           :Width 200
                                           :Identifier "super neat popover"}]
                               :toolbar [{:Command "someToolbar.command();"
                                          :Identifier "woot.toolbar"
                                          :Image "toolbar.png"
                                          :Label "some-label"
                                          :Menu "my cool menu"
                                          :Pallete "my cool tool"
                                          :Popover "super neat popover"
                                          :Tool-.-tip "hover to see this"}]
                               :database-quota 1048576
                               :start-script "adblocker.js" ;fired before dom is loaded, usually to block unwanted content (ads)
                               :access-level "Some" ; None/Some/All
                               }
                      }
              }

 :mobile {
          ;; A unique identifier for your app
          :id "com.example.tester"

          ;; The platforms to deploy to. Options are:
          ;; amazon-fire, android, blackberry, firefox-os, ios, ubuntu,
          ;; wp7, wp8, tizen, webos
          :platforms ["ios" "android" "firefox-os" "wp8" "ubuntu"
                      "blackberry"]


          ;; These are various cordova preferences. The pattern is a map with
          ;; :name and :value. For more options see:
          ;; https://cordova.apache.org/docs/en/4.0.0/config_ref_index.md.html#The%20config.xml%20File
          :preferences {; global, all platforms
                        :global {:fullscreen "true"
                                 :orientation "default"}

                        ;; amazon-fire prefs
                        :amazon-fire {:KeepRunning "false"
                                      :LoadUrlTimeout "10000"
                                      :Splashscreen "mySplash"
                                      :SplashScreenDelay "true"
                                      :LoadingDialog "Please wait, the data is loading"
                                      :LoadingPageDialog "Please wait, the data is loading"
                                      :ErrorUrl "error.html"
                                      :ShowTitle "true"
                                      :LogLevel "VERBOSE"}

                        ;; android prefs
                        :android {:KeepRunning "false"
                                  :LoadUrlTimeout "10000"
                                  :Splashscreen "mySplash"
                                  :SplashScreenDelay "true"
                                  :InAppBrowserStorageEnabled "true"
                                  :LoadingDialog "My Title, My Message"
                                  :LoadingPageDialog "My Title, My Message"
                                  :ErrorUrl "myErrorPage.html"
                                  :ShowTitle "true"
                                  :LogLevel "VERBOSE"
                                  :AndroidLaunchMode "SingleTop"}

                        ;; blackberry prefs
                        :blackberry {:ChildBrowser "disable"
                                     :PopupBlocker "enable"
                                     :WebSecurity "disable"
                                     :BackgroundColor "0xff0000ff"
                                     :HideKeyboardFromAccessoryBar "true"}

                        ;; iOS prefs
                        :ios {:EnableViewportScale "true"
                              :MediaPlaybackRequiresUserAction "true"
                              :AllowInlineMediaPlayback "true"
                              :BackupWebStorage "local"
                              :TopActivityIndicator "white"
                              :KeyboardDisplayRequiresUserAction "false"
                              :SuppressesIncrementalRendering "true"
                              :GapBetweenPages "0"
                              :PageLength "0"
                              :PaginationBreakingMode "page"
                              :PaginationMode "unpaginated"
                              :UIWebViewDecelerationSpeed "fast"
                              :DisallowOverscroll "true"
                              :HideKeyboardFromAccessoryBar "true"}

                        ;; windows phone prefs
                        :wp8 {:windows-target-version "8.1"}}

          ;; Icon files tend vary for each platform. This is a list of
          ;; all necessary formats:
          :icons {:global {:src "icon.png"}
                  :android [{:src "res/icon/android/icon-36-ldpi.png" :density "ldpi"}
                            {:src "res/icon/android/icon-48-mdpi.png" :density "mdpi"}
                            {:src "res/icon/android/icon-72-hdpi.png" :density "hdpi"}
                            {:src "res/icon/android/icon-96-xhdpi.png" :density "xhdpi"}]

                  :ios  [{:src "src/icon/ios/icon-57.png" :width "54" :height "54"}
                         {:src "src/icon/ios/icon-72.png" :width "72" :height "72"}
                         {:src "src/icon/ios/icon-57-2x.png" :width "114" :height "114"}
                         {:src "src/icon/ios/icon-72-2x.png" :width "144" :height "144"}]

                  :blackberry [{:src "res/icon/blackberry/icon-80.png"}
                               {:src "res/icon/blackberry/icon-80.png"}]

                  :wp8 [{:src "res/icon/windows-phone/icon-48.png"}
                        {:src "res/icon/windows-phone/icon-173.png"}]}

          ;; Some platforms take a few seconds to load. For those, a splash
          ;; screen can be used.
          :splash {:android [{:src "res/screen/android/screen-ldpi-portrait.png" :density "port-ldpi"}
                             {:src "res/screen/android/screen-mdpi-portrait.png" :density "port-mdpi"}
                             {:src "res/screen/android/screen-hdpi-portrait.png" :density "port-hdpi"}
                             {:src "res/screen/android/screen-xhdpi-portrait.png" :density "port-xhdpi"}]

                   :blackberry [{:src "res/screen/blackberry/screen-225.png"}]

                   :ios [{:src "res/screen/ios/screen-iphone-portrait.png" :width "320" :height "480"}
                         {:src "res/screen/ios/screen-iphone-portrait-2x.png" :width "640" :height "960"}
                         {:src "res/screen/ios/screen-iphone-portrait-568h-2x.png" :width "640" :height "1136"}
                         {:src "res/screen/ios/screen-ipad-portrait.png" :width "768" :height "1024"}
                         {:src "res/screen/ios/screen-ipad-landscape.png" :width "1024" :height "768"}]

                   :wp8 [{:src "res/screen/windows-phone/screen-portrait.jpg"}]}

          ;; Whitelist of domains that can connect with your app.
          :permissions ["https://www.wahoo.com/"
                        "https://www.yoogle.com/"]

          ;; The optional <content> element defines the app's starting
          ;; page in the top-level web assets directory. The default
          ;; value is index.html, which customarily appears in a project's
          ;; top-level www directory.
          :content "app-file.html"

          :firefoxos {:icons [{:size "128" :src "/img/icon-128.png"}
                              {:size "512" :src "/img/icon-512.png"}]

                      ;; The type of app, options are: web, priviledged, and certified
                      :type "privileged"

                      ;; Each item can have href, disposition, filters, and return
                      :activities {:browse {:filters {:type ["photos"]}}
                                   :configure {:filters {:target ["device"]}}
                                   :pick {:href "./pick.html"
                                          :disposition "inline"
                                          :filters {:type ["image/*" "image/jpeg" "image/png"]}
                                          :returnValue true}}
                      :appcache "/cache.manifest"

                      ;; Whether to use the default FirefoxOS navigation chrome.
                      ;; It's best to write your own and make this false.
                      :chrome {:navigation true}

                      ;; Whether the app launch in full screen mode.
                      :fullscreen true ; best to keep this as true

                      ;; Domains from which your app can be installed from.
                      ;; The default is "*". Don't put a trailing slash!
                      :installs-allowed-from ["https://marketplace.firefox.com"]

                      ;; This specifies optional app manifest fields to override
                      ;; too, different from general locales
                      :locales {:it {:name "L' Open Web"
                                     :description "Eccitante azione di sviluppo web open!"}
                                :de {:name "Der Open Web"
                                     :description "Spannende offene Web-Entwicklung-Action!"}}

                      ;;The system messages you allow the app to capture, and the
                      ;;pages in your app that will display when those messages occur.
                      :messages [{:telephony-new-call "/dialer/index.html#keyboard-view"}]

                      :orientation ["landscape-primary"]

                      ;; Position for your application.
                      :origin "app://mywebapp.com" ;must start with "app://"
                      :permissions {:contacts {:description "Required for autocompletion in the share screen"
                                               :access "readcreate"}
                                    :alarms {:description "Required to schedule notifications"}
                                    :video-capture {:description "Required so I can take cool videos :D"}}
                      :precompile ["game.js" "database.js"]
                      :redirects [{:from "http://facebook.com/authentication/success.html"
                                   :to "/app/main_interface.html"}]
                      :role "system"
                      }}

 :desktop {

           ;; The platforms to deploy to. Options are:
           ;; linux, osx, windows
           :platforms ["linux32" "linux64" "osx32" "osx64" "windows32" "windows64"]

           ;; The app's starting page.
           :main "init.html"

           ;; A boolean, setting this to false will disable Node support
           ;; in WebKit.
           :nodejs "true"

           ;; Specifies the path to a node.js script file which gets
           ;; loaded before the DOM.
           :node-main "core/nodejs.js"

           ;; By default node-webkit only allows one instance of your
           ;; app if your app is a standalone package, if you want to
           ;; allow multiple instances of your app running at the same
           ;; time, make this false.
           :single-instance true

           ;; Overrides the User-Agent header in HTTP requests made from
           ;; the application. For more info on User-Agent values see:
           ;; https://en.wikipedia.org/wiki/User_agent_string
           :user-agent {:name "openbsd"
                        :ver "5.5"
                        :nwver "1.0"
                        :webkit-ver "20.0"
                        :osinfo "??"}

           ;; Whitelist of domains that can connect with your app.
           :permissions ["foobar.com", "*foobar.com"]

           ;; Chromium command line arguments for custom settings (e.g.
           ;; disabling GPU or enable smooth scrooling). A full list of
           ;; chromium args is available here:
           ;; http://src.chromium.org/svn/trunk/src/content/public/common/content_switches.cc
           :chromium-args "--disable-threaded-compositing --enable-smooth-scrolling"

           ;; Flags to pass to the v8 JavaScript engine (e.g. turn on
           ;; Harmon Proxies and Collections).
           :js-flags "--harmony_proxies --harmony_collections"

           ;; The injected JavaScript code is to be executed after any
           ;; files from css, but before any other DOM is constructed or
           ;; any other script is run
           :inject-js-start "core.pre-load.js"

           ;; The injecting JavaScript code is to be executed after the
           ;; document object is loaded, before onload event is fired.
           :inject-js-end "core.post-load.js"

           ;; EXPERIMENTAL -- Loads a snapshot file that has been compiled
           ;; down to native code. For more infomation see:
           ;; https://github.com/rogerwang/node-webkit/wiki/Protect-JavaScript-source-code-with-v8-snapshot
           :snapshot "new/snapshot-8.js"

           ;; Number of megabytes for the quota of the DOM storage. The
           ;; suggestion is to put double the value you want.
           :dom-storage-quota 10

           ;; An array of keywords to assist users searching for the
           ;; package in catalogs.
           :keywords ["so fun", "way cool", "wow", "totally app"]

           ;; URL for submitting bugs. Can be mailto or http.
           :bugs "http://my.bug-report.com"

           ;; Array of repositories where the package can be located.
           ;; Each repository is a hash with properties for the :type
           ;; and :url location of the repository to clone/checkout the
           ;; package. A :path property may also be specified to locate
           ;; the package in the repository if it does not reside at the
           ;; root.
           :repositories [{:type "git"
                           :url "http://github.com/example.git"
                           :path "packages/mypackage"}]

           :window {;; The default title of window created by node-webkit,
                    ;; it's very useful if you want to show your own title
                    ;; when the app is starting.
                    :title "my app"

                    ;; the initial width/height of the main window.
                    :width 800
                    :height 500

                    ;; should the navigation toolbar be shown.
                    :toolbar true

                    ;; path to window's icon
                    :icon "core/misc/icon.png"

                    ;; be null or center or mouse, controls where window
                    ;; will be put
                    :position "mouse"

                    ;; minimum width/height of window
                    :min-width 400
                    :min-height 200

                    ;; maximum width/height of window
                    :max-width 800
                    :max-height 600

                    ;; show as desktop background window under X11 environment
                    :as-desktop true

                    ;; whether window is resizable
                    :resizable true

                    ;; whether the window should always stay on top of
                    ;; other windows
                    :always-on-top false

                    ;; whether the window is fullscreen
                    :fullscreen true

                    ;; whether the window is shown in taskbar or dock.
                    ;; The default is true.
                    :show-in-taskbar true

                    ;; Make this false to have a frameless window
                    :frame true

                    ;; Make this false if you want your app to be hidden
                    ;; on startup
                    :show true

                    ;; Whether to use Kiosk mode. In Kiosk mode, the app
                    ;; will be fullscreen and try to prevent users from
                    ;; leaving the app, so you should remember to provide
                    ;; a way in app to leave Kiosk mode. This mode is
                    ;; mainly used for presentation on public displays
                    :kiosk false}

           :webkit {;; Whether to load external browser plugins like Flash,
                    ;; default to false.
                    :plugin false

                    ;; Whether to load Java applets, default to false.
                    :java true

                    ;; Whether to enable page cache, default to false.
                    :page-cache false}}
 }
