;; This is an annotated reference of the browserific options for browser
;; extensions. It is a fairly contrived example that covers all possible
;; options. The values for various fields were arbitrarily picked; for
;; more information on extension configurations see the official
;; documentations at:
;; chrome -- https://developer.chrome.com/extensions/manifest
;; firefox -- https://developer.mozilla.org/en-US/Add-ons
;; opera -- http://dev.opera.com/extensions/
;; safari -- https://developer.apple.com/library/safari/documentation/UserExperience/Reference/SafariExtensionsReference/_index.html

{;; The name of your application
 :name "tester"

 ;; The author information
 :author {:author-name "me"
          :author-id "me.woot.corp"
          :email "woot@tester.com"
          :url "http://www.testme.com"
          :contributors ["the lambda monster"
                         "a super-community"]}

 ;; The app's version
 :version "0.1.0-SNAPSHOT"

 ;; The project's license
 :license ""

 ;; A concise description of the project
 :description "FIXME: write this!"

 ;; The default langauge of your app
 :default-locale "en"





 :extensions {;; The platforms to deploy to. Options are:
              ;; chrome, firefox, opera, safari
              :platforms ["firefox" "chrome" "opera" "safari"]

              ;; Controls whether the app can run in private mode
              ;; (aka incognito) and interact with private windows
              ;; and objects.
              :private true

              :action {:type "browser" ; Either browser or page
                       :default-icon [{:size "19" :src "my-action-icon19.png"}
                                      {:size "38" :src "my-action-icon38.png"}]
                       :default-title "example title"
                       :default-popup "popup.html"}

              :background {:scripts ["background.js"]
                           :persistent false}

              :content {:matches ["http*www.woot.com"]
                        :exclude ["*bad-stuff*"]
                        :css ["mystyles.css"]
                        :js ["special-script.js" "myscript.js"]}

              :icons {:chrome [{:size "16" :src "my-chrome-icon16.png"}
                               {:size "48" :src "my-chrome-icon48.png"}
                               {:size "128" :src "my-chrome-icon128.png"}]
                      :firefox [{:size "48" :src "icon48.png"}
                                {:size "64" :src "icon64.png"}]
                      :opera [{:size "16" :src "icon16.png"}
                              {:size "48" :src "icon48.png"}
                              {:size "128" :src "icon128.png"}]
                      :safari [{:size "48" :src "Icon.png"}
                               {:size "64" :src "Icon-64.png"}]}

              :homepage "https://www.my-cool-site.com"

              :options-page "options.html"

              :permissions ["tabs"
                            "https://www.wahoo.com/"
                            "https://www.yoogle.com/"]

              :update-url {:chrome "https://your-repo.com/somewhere/chrome"
                           :firefox "https://your-repo.com/somewhere/firefox"
                           :opera "https://your-repo.com/somewhere/opera"
                           :safari "https://your-repo.com/somewhere/safari"}

              :web-accessible-resources ["https://www.my.server.com/stuff.js"
                                         "https://www.another-server.com/woot.img"]

              :incognito "spanning"

              :requirements {:3D {:features ["webgl"]}}

              :sandbox {:page ["page1.html"
                               "some-dir/page2.html"]
                        :content-security-policy "sandbox allow-scripts; script-src https://www.google.com"}

              :extra {:chrome
                      {:chrome-ui-overrides {:bookmark-ui
                                             {:remove-button true
                                              :remove-bookmark-shortuct true}}
                       :chrome-settings-overrides {:homepage "http://www.homepage.com"
                                                   :startup-pages ["http://www.startup.com"]
                                                   :search-provider {:name "name.__MSG_url_domain__"
                                                                     :keyword "keyword.__MSG_url_domain__"
                                                                     :search-url "http://www.foo.__MSG_url_domain__/s?q={searchTerms}"
                                                                     :favicon-url "http://www.foo.__MSG_url_domain__/favicon.ico"
                                                                     :suggest-url "http://www.foo.__MSG_url_domain__/suggest?q={searchTerms}"
                                                                     :instant-url "http://www.foo.__MSG_url_domain__/instant?q={searchTerms}"
                                                                     :image-url "http://www.foo.__MSG_url_domain__/image?q={searchTerms}"
                                                                     :search-url-post-params "search_lang=__MSG_url_domain__"
                                                                     :suggest-url-post-params "suggest_lang=__MSG_url_domain__"
                                                                     :instant-url-post-params "instant_lang=__MSG_url_domain__"
                                                                     :image-url-post-params "image_lang=__MSG_url_domain__"
                                                                     :alternate-urls ["http://www.moo.__MSG_url_domain__/s?q={searchTerms}"
                                                                                      "http://www.noo.__MSG_url_domain__/s?q={searchTerms}"]
                                                                     :encoding "UTF-8"
                                                                     :prepopulated-id 2
                                                                     :is-default true}}
                       :chrome-url-overrides {:some-builtin-page "my-bookmarks.html"}
                       :commands {:do-something {:suggested-key "Ctrl+Shift+d"
                                                 :description "does something"}}
                       :current-locale "en_US"
                       :devtools-page "new-devtool.html"
                       :externally-connectable {:ids ["aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                                                      "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"]
                                                :matches ["https://*.google.com/*"
                                                          "*://*.chromium.org/*"]
                                                :accepts-tls-channel-id false}
                       :file-browser-handlers [{:id "upload"
                                                :default-title "Save to Gallery"
                                                :file-filters ["filesystem://*.jpg"
                                                               "filesystem://*.png"]}]
                       :import ""
                       :input-components [{:name "My IME" ; A user visible name.
                                           :type "ime"  ; The type of input component.
                                           :id "my_ime"   ; The id that will be passed to callbacks
                                           :description "My Input method for Japanese"  ; A user visible description
                                           :language "ja" ; The primary language this IME is used for
                                           :layouts ["jp::jpn" "us:dvorak:eng"]}]  ; The supported keyboard layouts for this IME,
                       :minimum-chrome-version "15.0"
                       :nacl-modules [{:path "OpenOfficeViewer.nmf"
                                       :mime-type "application/vnd.oasis.opendocument.spreadsheet"}]
                       :oauth2 {:client-id "665859454684.apps.googleusercontent.com"
                                :scopes ["https://www.googleapis.com/auth/drive"]}
                       :offline-enabled true
                       :omnibox {:keyword "woots"}
                       :optional-permissions ["https://www.google.com"]
                       :platforms []
                       :script-badge ""
                       :short-name "test"
                       :signature ""
                       :spellcheck true
                       :storage {:managed-schema "schema.json"}
                       :system-indicator {}
                       :tts-engine {:voices [{:voice-name "Hanz"
                                              :lange "no"
                                              :gender "male"
                                              :event-types ["start" "end" "error"]}]}}

                      :firefox {:dependencies ["jquery" "D3"]
                                :lib "some-dir/woot"
                                :main "not/main"
                                :name "noSpacesOrPeriods"
                                :packages "cool/packages"
                                :permissions {:cross-domain-content ["https://www.wahoo.com/"
                                                                     "https://www.yoogle.com/"]}
                                :preferences [{:name "some pref"
                                               :title "pref title"
                                               :description "this is a description"
                                               :type "string"
                                               :value "woot woot, I'm a default string"}]
                                :preferences-branch "some/alt/prefs"
                                :tests "tests"
                                :title "even moar titles"
                                :translators ["frank-the-translator"
                                              "jennie-the-translita"]}

                      :safari {:bars [{:Filename "bar.html"
                                       :Identifier "some bar id"
                                       :Label "some bar label"}]
                               :context-items [{:Command "console.log(\"woohoo it's context!\");"
                                                :Identifier "some wooting context id"
                                                :Title "I show up on hover"}]
                               :menus [{:Identifier "my cool menu"
                                        :Menu-.-Items [{:Command "yourCommand.menu.here();"
                                                        :Disabled true
                                                        :Identifier "my little menu item"
                                                        :Title "menu item woot"}]}]
                               :popovers [{:Filename "popover.html"
                                           :Height 200
                                           :Width 200
                                           :Identifier "super neat popover"}]
                               :toolbar [{:Command "someToolbar.command();"
                                          :Identifier "woot.toolbar"
                                          :Image "toolbar.png"
                                          :Label "some-label"
                                          :Menu "my cool menu"
                                          :Pallete "my cool tool"
                                          :Popover "super neat popover"
                                          :Tool-.-tip "hover to see this"}]
                               :database-quota 1048576
                               :start-script "adblocker.js" ;fired before dom is loaded, usually to block unwanted content (ads)
                               :access-level "Some" ; None/Some/All
                               }
                      }
              }

 }
