;; This is an annotated reference of the browserific options for mobile
;; platforms. It is a fairly contrived example that covers all possible
;; options. The values for various fields were arbitrarily picked; for
;; more information on mobile configurations see the official
;; Cordova/PhoneGap documentation at: https://cordova.apache.org/docs/en/4.0.0/
;; For info on FirefoxOS, see: https://developer.mozilla.org/en-US/Apps/Build/Manifest


{;; The name of your application
 :name "tester"

 ;; The author information
 :author {:author-name "me"
          :author-id "me.woot.corp"
          :email "woot@tester.com"
          :url "http://www.testme.com"
          :contributors ["the lambda monster"
                         "a super-community"]}

 ;; The app's version
 :version "0.1.0-SNAPSHOT"

 ;; The project's license
 :license ""

 ;; A concise description of the project
 :description "FIXME: write this!"

 ;; The default langauge of your app
 :default-locale "en"


 :mobile {
          ;; A unique identifier for your app
          :id "com.example.tester"

          ;; The platforms to deploy to. Options are:
          ;; amazon-fire, android, blackberry, firefox-os, ios, ubuntu,
          ;; wp7, wp8, tizen, webos
          :platforms ["ios" "android" "firefox-os" "wp8" "ubuntu"
                      "blackberry"]


          ;; These are various cordova preferences. The pattern is a map with
          ;; :name and :value. For more options see:
          ;; https://cordova.apache.org/docs/en/4.0.0/config_ref_index.md.html#The%20config.xml%20File
          :preferences {; global, all platforms
                        :global {:fullscreen "true"
                                 :orientation "default"}

                        ;; amazon-fire prefs
                        :amazon-fire {:KeepRunning "false"
                                      :LoadUrlTimeout "10000"
                                      :Splashscreen "mySplash"
                                      :SplashScreenDelay "true"
                                      :LoadingDialog "Please wait, the data is loading"
                                      :LoadingPageDialog "Please wait, the data is loading"
                                      :ErrorUrl "error.html"
                                      :ShowTitle "true"
                                      :LogLevel "VERBOSE"}

                        ;; android prefs
                        :android {:KeepRunning "false"
                                  :LoadUrlTimeout "10000"
                                  :Splashscreen "mySplash"
                                  :SplashScreenDelay "true"
                                  :InAppBrowserStorageEnabled "true"
                                  :LoadingDialog "My Title, My Message"
                                  :LoadingPageDialog "My Title, My Message"
                                  :ErrorUrl "myErrorPage.html"
                                  :ShowTitle "true"
                                  :LogLevel "VERBOSE"
                                  :AndroidLaunchMode "SingleTop"}

                        ;; blackberry prefs
                        :blackberry {:ChildBrowser "disable"
                                     :PopupBlocker "enable"
                                     :WebSecurity "disable"
                                     :BackgroundColor "0xff0000ff"
                                     :HideKeyboardFromAccessoryBar "true"}

                        ;; iOS prefs
                        :ios {:EnableViewportScale "true"
                              :MediaPlaybackRequiresUserAction "true"
                              :AllowInlineMediaPlayback "true"
                              :BackupWebStorage "local"
                              :TopActivityIndicator "white"
                              :KeyboardDisplayRequiresUserAction "false"
                              :SuppressesIncrementalRendering "true"
                              :GapBetweenPages "0"
                              :PageLength "0"
                              :PaginationBreakingMode "page"
                              :PaginationMode "unpaginated"
                              :UIWebViewDecelerationSpeed "fast"
                              :DisallowOverscroll "true"
                              :HideKeyboardFromAccessoryBar "true"}

                        ;; windows phone prefs
                        :wp8 {:windows-target-version "8.1"}}

          ;; Icon files tend vary for each platform. This is a list of
          ;; all necessary formats:
          :icons {:global {:src "icon.png"}
                  :android [{:src "res/icon/android/icon-36-ldpi.png" :density "ldpi"}
                            {:src "res/icon/android/icon-48-mdpi.png" :density "mdpi"}
                            {:src "res/icon/android/icon-72-hdpi.png" :density "hdpi"}
                            {:src "res/icon/android/icon-96-xhdpi.png" :density "xhdpi"}]

                  :ios  [{:src "src/icon/ios/icon-57.png" :width "54" :height "54"}
                         {:src "src/icon/ios/icon-72.png" :width "72" :height "72"}
                         {:src "src/icon/ios/icon-57-2x.png" :width "114" :height "114"}
                         {:src "src/icon/ios/icon-72-2x.png" :width "144" :height "144"}]

                  :blackberry [{:src "res/icon/blackberry/icon-80.png"}
                               {:src "res/icon/blackberry/icon-80.png"}]

                  :wp8 [{:src "res/icon/windows-phone/icon-48.png"}
                        {:src "res/icon/windows-phone/icon-173.png"}]}

          ;; Some platforms take a few seconds to load. For those, a splash
          ;; screen can be used.
          :splash {:android [{:src "res/screen/android/screen-ldpi-portrait.png" :density "port-ldpi"}
                             {:src "res/screen/android/screen-mdpi-portrait.png" :density "port-mdpi"}
                             {:src "res/screen/android/screen-hdpi-portrait.png" :density "port-hdpi"}
                             {:src "res/screen/android/screen-xhdpi-portrait.png" :density "port-xhdpi"}]

                   :blackberry [{:src "res/screen/blackberry/screen-225.png"}]

                   :ios [{:src "res/screen/ios/screen-iphone-portrait.png" :width "320" :height "480"}
                         {:src "res/screen/ios/screen-iphone-portrait-2x.png" :width "640" :height "960"}
                         {:src "res/screen/ios/screen-iphone-portrait-568h-2x.png" :width "640" :height "1136"}
                         {:src "res/screen/ios/screen-ipad-portrait.png" :width "768" :height "1024"}
                         {:src "res/screen/ios/screen-ipad-landscape.png" :width "1024" :height "768"}]

                   :wp8 [{:src "res/screen/windows-phone/screen-portrait.jpg"}]}

          ;; Whitelist of domains that can connect with your app.
          :permissions ["https://www.wahoo.com/"
                        "https://www.yoogle.com/"]

          ;; The optional <content> element defines the app's starting
          ;; page in the top-level web assets directory. The default
          ;; value is index.html, which customarily appears in a project's
          ;; top-level www directory.
          :content "app-file.html"

          :firefoxos {:icons [{:size "128" :src "/img/icon-128.png"}
                              {:size "512" :src "/img/icon-512.png"}]

                      ;; The type of app, options are: web, priviledged, and certified
                      :type "privileged"

                      ;; Each item can have href, disposition, filters, and return
                      :activities {:browse {:filters {:type ["photos"]}}
                                   :configure {:filters {:target ["device"]}}
                                   :pick {:href "./pick.html"
                                          :disposition "inline"
                                          :filters {:type ["image/*" "image/jpeg" "image/png"]}
                                          :returnValue true}}
                      :appcache "/cache.manifest"

                      ;; Whether to use the default FirefoxOS navigation chrome.
                      ;; It's best to write your own and make this false.
                      :chrome {:navigation true}

                      ;; Whether the app launch in full screen mode.
                      :fullscreen true ; best to keep this as true

                      ;; Domains from which your app can be installed from.
                      ;; The default is "*". Don't put a trailing slash!
                      :installs-allowed-from ["https://marketplace.firefox.com"]

                      ;; This specifies optional app manifest fields to override
                      ;; too, different from general locales
                      :locales {:it {:name "L' Open Web"
                                     :description "Eccitante azione di sviluppo web open!"}
                                :de {:name "Der Open Web"
                                     :description "Spannende offene Web-Entwicklung-Action!"}}

                      ;;The system messages you allow the app to capture, and the
                      ;;pages in your app that will display when those messages occur.
                      :messages [{:telephony-new-call "/dialer/index.html#keyboard-view"}]

                      :orientation ["landscape-primary"]

                      ;; Position for your application.
                      :origin "app://mywebapp.com" ;must start with "app://"
                      :permissions {:contacts {:description "Required for autocompletion in the share screen"
                                               :access "readcreate"}
                                    :alarms {:description "Required to schedule notifications"}
                                    :video-capture {:description "Required so I can take cool videos :D"}}
                      :precompile ["game.js" "database.js"]
                      :redirects [{:from "http://facebook.com/authentication/success.html"
                                   :to "/app/main_interface.html"}]
                      :role "system"
                      }}
 }
