;; FIXME: this needs annotations for _all_ options!

{:name "tester"
 :author {:author-name "me"
          :author-id "me.woot.corp"
          :email "woot@tester.com"
          :url "http://www.testme.com"
          :contributors ["the lambda monster"
                         "a super-community"]}
 :version "0.1.0-SNAPSHOT"
 :license ""
 :description "FIXME: write this!"
 :default-locale "en"
 :extensions {
              :platforms ["firefox" "chrome" "opera" "safari"]

              ;; different url addresses can load different namespaces of the app
              :activations [{:urls ["https://www.example.com/*"
                                    "http://www.example.com/*"]
                             :scripts ["example-code.js"]}]
              :private true

              :action {:type "browser" ; Either browser or page
                       :default-icon {:chrome {:19"my-chrome-icon19.png"}
                                      :firefox {:38 "my-firefox-icon38.png"}
                                      :opera {:19 "my-opera-icon19.png"
                                              :38 "my-opera-icon38.png"}
                                      :safari {:19 "my-safari-icon19.png"}}
                       :default-title "example title"
                       :default-popup "popup.html"}

              :background {:scripts ["background.js"]
                           :persistent false}

              ;; For firefox use inject pageMod at compile time
              :content {:matches ["http*www.woot.com"]
                        :exclude ["*bad-stuff*"]
                        :css ["mystyles.css"]
                        :js ["special-script.js" "myscript.js"]}

              :icons {:chrome {:48 "my-chrome-icon48.png"}
                      :firefox {:48 "my-firefox-icon48.png"
                                :64 "my-firefox-icon64.png"}
                      :opera {:16 "my-opera-icon16.png"
                              :48 "my-opera-icon48.png"
                              :128 "my-opera-icon128.png"}
                      :safari {:128 "my-safari-icon128.png"}}

              :homepage "https://www.my-cool-site.com"

              :options-page "options.html"

              :permissions ["tabs"
                            "https://www.wahoo.com/"
                            "https://www.yoogle.com/"]

              :update-url {:chrome "https://your-repo.com/somewhere/chrome"
                           :firefox "https://your-repo.com/somewhere/firefox"
                           :opera "https://your-repo.com/somewhere/opera"
                           :safari "https://your-repo.com/somewhere/safari"}

              :web-accessible-resources ["https://www.my.server.com/stuff.js"
                                         "https://www.another-server.com/woot.img"]

              :extra {:chrome
                      {:chrome-ui-overrides {:bookmark-ui
                                             {:remove-button "true"
                                              :remove-bookmark-shortuct "true"}}
                       :chrome-settings-overrides {:homepage "http://www.homepage.com"
                                                   :startup-pages ["http://www.startup.com"
                                                                   "https://www.kittehs.com"]
                                                   :search-provider {:name "name.__MSG_url_domain__"
                                                                     :keyword "keyword.__MSG_url_domain__"
                                                                     :search-url "http://www.foo.__MSG_url_domain__/s?q={searchTerms}"
                                                                     :favicon-url "http://www.foo.__MSG_url_domain__/favicon.ico"
                                                                     :suggest-url "http://www.foo.__MSG_url_domain__/suggest?q={searchTerms}"
                                                                     :instant-url "http://www.foo.__MSG_url_domain__/instant?q={searchTerms}"
                                                                     :image-url "http://www.foo.__MSG_url_domain__/image?q={searchTerms}"
                                                                     :search-url-post-params "search_lang=__MSG_url_domain__"
                                                                     :suggest-url-post-params "suggest_lang=__MSG_url_domain__"
                                                                     :instant-url-post-params "instant_lang=__MSG_url_domain__"
                                                                     :image-url-post-params "image_lang=__MSG_url_domain__"
                                                                     :alternate-urls ["http://www.moo.__MSG_url_domain__/s?q={searchTerms}"
                                                                                      "http://www.noo.__MSG_url_domain__/s?q={searchTerms}"]
                                                                     :encoding "UTF-8"
                                                                     :is-default true}}
                       :chrome-url-overrides {:some-builtin-page "my-bookmarks.html"}
                       :commands {:do-something {:suggested-key "Ctrl+Shift+d"
                                                 :description "does something"}}
                       :current-locale "en_US"
                       :devtools_page "new-devtool.html"
                       :externally-connectable {:ids ["aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                                                      "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"]
                                                :matches ["https://*.google.com/*"
                                                          "*://*.chromium.org/*"]
                                                :accepts_tls_channel_id false}
                       :file-browser-handlers [{:id "upload"
                                                :default-title "Save to Gallery"
                                                :file-filters ["filesystem://*.jpg"
                                                               "filesystem://*.png"]}]
                       :import "" ; TODO: find what :import does
                       :input-components {:name "My IME" ;; A user visible name.
                                          :type "ime"  ;; The type of input component.
                                          :id "my_ime"   ;; The id that will be passed to callbacks
                                          :description "My Input method for Japanese"  ;; A user visible description
                                          :language "ja" ;; The primary language this IME is used for
                                          ;; FIXME: is vector the correct thing for layouts?
                                          :layouts ["jp::jpn" "us:dvorak:eng"]}  ;; The supported keyboard layouts for this IME,
                       :minimum-chrome-version "15.0"
                       :nacl-modules [{:path "OpenOfficeViewer.nmf"
                                       :mime-type "application/vnd.oasis.opendocument.spreadsheet"}]
                       :oauth2 {:client-id "665859454684.apps.googleusercontent.com"
                                :scopes ["https://www.googleapis.com/auth/drive"]}
                       :offline-enabled true
                       :omnibox {:keyword "woots"}
                       :optional-permissions ["https://www.google.com"]
                       :platforms [] ; TODO: find what :platforms does
                       :script-badge "" ; TODO: find what :script-badge does
                       :short-name "test"
                       :signature "" ; TODO: find what :signature does
                       :spellcheck true ; TODO: find what :spellcheck does (or how to implement it)
                       :storage {:managed-schema "schema.json"}
                       :system-indicator {} ; TODO: find what :system-indicator does
                       :tts-engine {:voice-name "Hanz"
                                    :lange "no"
                                    :gender "male"
                                    :event-types ["start" "end" "error"]}}

                      :firefox {:dependencies ["jquery" "D3"]
                                :lib "some-dir/woot"
                                :main "not/main"
                                :name "noSpacesOrPeriods"
                                :packages "cool/packages"
                                ;; FIXME: redo the permissions so this isn't so clunky
                                :permissions ["https://www.wahoo.com/"
                                              "https://www.yoogle.com/"]
                                :preferences [{:name "some pref"
                                               :title "pref title"
                                               :description "this is a description"
                                               :type "string"
                                               :value "woot woot, I'm a default string"}]
                                :preferences-branch "some/alt/prefs" ; TODO: make sure this is correct (probly not)
                                :tests "tests"
                                :title "even moar titles"
                                :translators ["frank-the-translator"
                                              "jennie-the-translita"]}

                      ;; FIXME: we can't require users to enter tokens like -.- redo safari later
                      :safari {:bars [{:Filename "bar.html"
                                       :Identifier "some bar id"
                                       :Label "some bar label"}]
                               :context-items [{:Command "console.log(\"woohoo it's context!\");"
                                                :Identifier "some wooting context id"
                                                :Title "I show up on hover"}]
                               :menus [{:Identifier "my cool menu"  ; FIXME: check other menu options!
                                        :Menu-.-Items [{:Command "yourCommand.menu.here();"
                                                        :Disabled true
                                                        :Identifier "my little menu item"
                                                        :Title "menu item woot"}]}]
                               :popovers [{:Filename "popover.html"
                                           :Height 200
                                           :Width 200
                                           :Identifier "super neat popover"}]
                               :toolbar [{:Command "someToolbar.command();" ; tokenize "Toolbar Items"
                                          :Identifier "woot.toolbar"
                                          :Image "toolbar.png"
                                          :Label "some-label"
                                          :Menu "my cool menu"
                                          :Pallete "my cool tool"
                                          :Popover "super neat popover"
                                          :Tool-.-tip "hover to see this"}] ; tokenize "Tool Tip"
                               :database-quota 1048576 ;tokenize "Database Quota"
                               :start-script "adblocker.js" ;fired before dom is loaded, usually to block unwanted content (ads)
                               :access-level "Some" ; None/Some/All
                               }

                      :shared {:requirements {:3D {:features ["webgl"]}}
                               :sandbox {:page ["page1.html"
                                                "some-dir/page2.html"]
                                         :content-security-policy "sandbox allow-scripts; script-src https://www.google.com"}}}
              }

 :mobile {

          ;; A unique identifier for your app
          :id "com.example.tester"

          ;; The platforms to deploy to. Options are:
          ;; amazon-fire, android, blackberry, firefox-os, ios, ubuntu,
          ;; wp7, wp8, tizen, webos
          :platforms ["ios" "android" "firefox-os" "wp8" "ubuntu"
                      "blackberry"]


          ;; These are various phonegap preferences
          :preferences [;; the current phonegap version
                        {:name "phonegap-version" :value "3.5.0"}

                        ;; default means both landscape and portrait are
                        ;; enabled
                        {:name "orientation" :value "default"}

                        ;; possible values for this are: handset, tablet,
                        ;; or universal
                        {:name "target-device" :value "universal"}

                        ;; hides the status bar at the top of the screen
                        {:name "fullscreen" :value "true"}

                        ;; ios: control whether the screen 'bounces' when
                        ;; scrolled beyond the top
                        {:name "webviewbounce" :value "true"}

                        ;; ios: if icon is prerendered, iOS will not
                        ;; apply its gloss to the app's icon on the user's
                        ;; home screen
                        {:name "prerendered-icon" :value "true"}

                        ;; ios: external links should open in the default
                        ;; browser, 'true' would use the webview the app
                        ;; lives in
                        {:name "stay-in-webview" :value "false"}

                        ;; ios: black-translucent will appear black because
                        ;; the PhoneGap webview doesn't go beneath the
                        ;; status bar
                        {:name "ios-statusbarstyle" :value "black-opaque"}

                        ;; controls whether data types (such as phone
                        ;; no. and dates) are automatically turned into
                        ;; links by the system
                        {:name "detect-data-types" :value "true"}

                        ;; ios: if set to true, app will terminate when
                        ;; home button is pressed
                        {:name "exit-on-suspend" :value "false"}

                        ;; ios: if set to false, the spinner won't
                        ;; appear on the splash screen during app loading
                        {:name "show-splash-screen-spinner" :value "true"}

                        ;; ios: if set to false, the splash screen must
                        ;; be hidden using a JavaScript API
                        {:name "auto-hide-splash-screen" :value "true"}

                        ;; blackberry: prevents a mouse-icon/cursor from
                        ;; being displayed on the app
                        {:name "disable-cursor" :value "false"}

                        ;; android: MIN SDK version supported on the
                        ;; target device. MAX version is blank by default
                        {:name "android-minSdkVersion" :value "7"}

                        ;; android: app install location. 'auto' will
                        ;; choose. 'internalOnly' is device memory.
                        ;; 'preferExternal' is SDCard.
                        {:name "android-installLocation" :value "auto"}]

          ;; Here is a list of all the core cordova plugins. More
          ;; thrid-party are available at: https://build.phonegap.com/plugins
          :plugins [{:name "org.apache.cordova.battery-status"}
                    {:name "org.apache.cordova.camera"}
                    {:name "org.apache.cordova.media-capture"}
                    {:name "org.apache.cordova.console"}
                    {:name "org.apache.cordova.contacts"}
                    {:name "org.apache.cordova.device"}
                    {:name "org.apache.cordova.device-motion"}
                    {:name "org.apache.cordova.device-orientation"}
                    {:name "org.apache.cordova.dialogs"}
                    {:name "org.apache.cordova.file"}
                    {:name "org.apache.cordova.file-transfer"}
                    {:name "org.apache.cordova.geolocation"}
                    {:name "org.apache.cordova.globalization"}
                    {:name "org.apache.cordova.inappbrowser"}
                    {:name "org.apache.cordova.media"}
                    {:name "org.apache.cordova.network-information"}
                    {:name "org.apache.cordova.splashscreen"}
                    {:name "org.apache.cordova.vibration"}]

          ;; Icon files tend vary for each platform. This is a list of
          ;; all necessary formats:
          :icons [{:src "icon.png"}
                  {:src "res/icon/android/icon-36-ldpi.png" :platform "android" :qualifier "ldpi"}
                  {:src "res/icon/android/icon-48-mdpi.png" :platform "android" :qualifier "mdpi"}
                  {:src "res/icon/android/icon-72-hdpi.png" :platform "andoird" :qualifier "hdpi"}
                  {:src "res/icon/android/icon-96-xhdpi.png" :platform "andoird" :qualifier "xhdpi"}
                  {:src "src/icon/ios/icon-57.png" :platform "ios" :width "54" :height "54"}
                  {:src "src/icon/ios/icon-72.png" :platform "ios" :width "72" :height "72"}
                  {:src "src/icon/ios/icon-57-2x.png" :platform "ios" :width "114" :height "114"}
                  {:src "src/icon/ios/icon-72-2x.png" :platform "ios" :width "144" :height "144"}
                  {:src "res/icon/blackberry/icon-80.png" :platform "blackberry"}
                  {:src "res/icon/blackberry/icon-80.png" :platform "blackberry" :state "hover"}
                  {:src "res/icon/webos/icon-64.png" :platform "webos"}
                  {:src "res/icon/windows-phone/icon-48.png" :platform "winphone"}
                  {:src "res/icon/windows-phone/icon-173.png" :platform "winphone" :role "background"}]

          ;; Some platforms take a few seconds to load. For those, a splash
          ;; screen can be useful.
          :splash [{:src "res/screen/android/screen-ldpi-portrait.png" :platform "android" :qualifier "port-ldpi"}
                   {:src "res/screen/android/screen-mdpi-portrait.png" :platform "android" :qualifier "port-mdpi"}
                   {:src "res/screen/android/screen-hdpi-portrait.png" :platform "android" :qualifier "port-hdpi"}
                   {:src "res/screen/android/screen-xhdpi-portrait.png" :platform "android" :qualifier "port-xhdpi"}
                   {:src "res/screen/blackberry/screen-225.png" :platform "blackberry"}
                   {:src "res/screen/ios/screen-iphone-portrait.png" :platform "ios" :width "320" :height "480"}
                   {:src "res/screen/ios/screen-iphone-portrait-2x.png" :platform "ios" :width "640" :height "960"}
                   {:src "res/screen/ios/screen-iphone-portrait-568h-2x.png" :platform "ios" :width "640" :height "1136"}
                   {:src "res/screen/ios/screen-ipad-portrait.png" :platform "ios" :width "768" :height "1024"}
                   {:src "res/screen/ios/screen-ipad-landscape.png" :platform "ios" :width "1024" :height "768"}
                   {:src "res/screen/windows-phone/screen-portrait.jpg" :platform "winphone"}]


          ;; The icon files for your app. Each device tends to have
          ;; slighly different requirements, so check the necessary
          ;; specs before hand.
          :icons [:firefox []
                  :ios ["ios/icon-57-2x.png"
                        "ios/icon-57.png"
                        "ios/icon-72-2x.png"
                        "ios/icon-72.png"]
                  :android ["android/icon-36-ldpi.png"
                            "android/icon-48-mdpi.png"
                            "android/icon-72-hdpi.png"
                            "android/icon-96-xhdpi.png"]
                  :wp8 []]

          ;; Whitelist of domains that can connect with your app.
          :permissions ["https://www.wahoo.com/"
                        "https://www.yoogle.com/"]

          :preferences {;;Fullscreen allows you to hide the status bar
                        ;; at the top of the screen. The default value is false.
                        :Fullscreen "false"

                        ;; Orientation allows you to lock orientation
                        ;; and prevent the interface from rotating in
                        ;; response to changes in orientation. Possible
                        ;; values are default, landscape, or portrait.
                        ;;
                        ;; NOTE: The default value means both landscape
                        ;; and portrait orientations are enabled. If you
                        ;; want to use each platform's default settings
                        ;; (usually portrait-only), leave this tag out
                        ;; of the config.edn file.
                        :Orientation "default"

                        ;; DisallowOverscroll (boolean, defaults to false):
                        ;; set to true if you don't want the interface to
                        ;; display any feedback when users scroll past the
                        ;; beginning or end of content.
                        ;;
                        ;; Applies to Android and iOS. On iOS, overscroll
                        ;; gestures cause content to bounce back to its
                        ;; original position. On Android, they produce a
                        ;; more subtle glowing effect along the top or
                        ;; bottom edge of the content.
                        :DisallowOverscroll "false"

                        ;; BackgroundColor: Set the app's background color.
                        ;; Supports a four-byte hex value, with the first
                        ;; byte representing the alpha channel, and
                        ;; standard RGB values for the following three
                        ;; bytes.
                        ;;
                        ;; Applies to Android and BlackBerry. Overrides
                        ;; CSS otherwise available across all platforms.
                        :BackgroundColor "0xff0000ff"

                        ;; HideKeyboardFormAccessoryBar (boolean,
                        ;; defaults to false): set to true to hide the
                        ;; additional toolbar that appears above the
                        ;; keyboard, helping users navigate from one form
                        ;; input to another.
                        ;;
                        ;; Applies to iOS and BlackBerry.
                        :HideKeyboardAcessoryBar "false"}

          ;; The optional <content> element defines the app's starting
          ;; page in the top-level web assets directory. The default
          ;; value is index.html, which customarily appears in a project's
          ;; top-level www directory.
          :content ["app-file.html"]
          }

 :desktop {
           :platforms ["osx" "windows" "linux"]
           :main "init.html"
           :nodejs "true"
           :node-main "core/nodejs.js"
           :single-instance true
           :user-agent {:name "openbsd"
                        :ver "5.5"
                        :nwver "1.0"
                        :webkit-ver "20.0"
                        :osinfo "??"}
           :permissions ["foobar.com", "*foobar.com"]
           :chromium-args "--disable-threaded-compositing --enable-smooth-scrolling"
           :js-flags "--harmony_proxies --harmony_collections"
           :inject-js-start "core.pre-load.js"
           :inject-js-end "core.post-load.js"
           :snapshot "new/snapshot-8.js"
           :dom-storage-quota 10
           :no-edit-menu true
           :keywords ["so fun", "way cool", "wow", "totally app"]
           :bugs "http://my.bug-report.com"
           :repositories [{:type "git"
                           :url "http://github.com/example.git"
                           :path "packages/mypackage"}]

           :window {:title "my app"
                    :width 800
                    :height 500
                    :toolbar true
                    :icon "core/misc/icon.png"
                    :position "mouse"
                    :min-width 400
                    :min-height 200
                    :max-width 800
                    :max-height 600
                    :as-desktop true
                    :resizable true
                    :always-on-top false
                    :fullscreen true
                    :show-in-taskbar true
                    :frame true
                    :show true
                    :kiosk false}

           :webkit {:plugin false
                    :java true
                    :page-cache false}}
 }
