{:name "tester"
 :author {:author-name "me"
          :author-id "me.woot.corp"
          :email "woot@tester.com"
          :url "http://www.testme.com"
          :contributors ["the lambda monster"
                         "a super-community"]}
 :version "0.1.0-SNAPSHOT"
 :license ""
 :description "FIXME: write this!"
 :default-locale "en"
 :desktop {
           :platforms ["osx" "windows" "linux"]
           :main "init.js"
           :nodejs "true"
           :node-main "core/nodejs.js"
           :single-instance true
           :user-agent {:name "openbsd"
                        :ver "5.5"
                        :nwver "1.0"
                        :webkit-ver "20.0"
                        :osinfo "??"}
           :permissions ["foobar.com", "*foobar.com"]
           :chromium-args "--disable-threaded-compositing --enable-smooth-scrolling"
           :js-flags "--harmony_proxies --harmony_collections"
           :inject-js-start "core.pre-load.js"
           :inject-js-end "core.post-load.js"
           :snapshot "new/snapshot-8.js"
           :dom-storage-quota 10
           :no-edit-menu true
           :keywords ["so fun", "way cool", "wow", "totally app"]
           :bugs "http://my.bug-report.com"
           :repositories [{:type "git"
                           :url "http://github.com/example.git"
                           :path "packages/mypackage"}]

           :window {:title "my app"
                    :width 800
                    :height 500
                    :toolbar true
                    :icon "core/misc/icon.png"
                    :position "mouse"
                    :min-width 400
                    :min-height 200
                    :max-width 800
                    :max-height 600
                    :as-desktop true
                    :resizable true
                    :always-on-top false
                    :fullscreen true
                    :show-in-taskbar true
                    :frame true
                    :show true
                    :kiosk false}

           :webkit {:plugin false
                    :java true
                    :page-cache false}}
 }
