;; This is an annotated reference of the browserific options for mobile
;; platforms. It is a fairly contrived example that covers all possible
;; options. The values for various fields were arbitrarily picked; for
;; more information on mobile configurations see the official
;; Cordova/PhoneGap documentation at: https://cordova.apache.org/docs/en/4.0.0/


{;; The name of your application
 :name "tester"

 ;; The author information
 :author {:author-name "me"
          :author-id "me.woot.corp"
          :email "woot@tester.com"
          :url "http://www.testme.com"
          :contributors ["the lambda monster"
                         "a super-community"]}

 ;; The app's version
 :version "0.1.0-SNAPSHOT"

 ;; The project's license
 :license ""

 ;; A concise description of the project
 :description "FIXME: write this!"

 ;; The default langauge of your app
 :default-locale "en"


 :mobile {

          ;; A unique identifier for your app
          :id "com.example.tester"

          ;; The platforms to deploy to. Options are:
          ;; amazon-fire, android, blackberry, firefox-os, ios, ubuntu,
          ;; wp7, wp8, tizen, webos
          :platforms ["ios" "android" "firefox-os" "wp8" "ubuntu"
                      "blackberry"]


          ;; These are various cordova preferences
          :preferences [;; the current phonegap version
                        {:name "phonegap-version" :value "3.5.0"}

                        ;; default means both landscape and portrait are
                        ;; enabled
                        {:name "orientation" :value "default"}

                        ;; possible values for this are: handset, tablet,
                        ;; or universal
                        {:name "target-device" :value "universal"}

                        ;; hides the status bar at the top of the screen
                        {:name "fullscreen" :value "true"}

                        ;; ios: control whether the screen 'bounces' when
                        ;; scrolled beyond the top
                        {:name "webviewbounce" :value "true"}

                        ;; ios: if icon is prerendered, iOS will not
                        ;; apply its gloss to the app's icon on the user's
                        ;; home screen
                        {:name "prerendered-icon" :value "true"}

                        ;; ios: external links should open in the default
                        ;; browser, 'true' would use the webview the app
                        ;; lives in
                        {:name "stay-in-webview" :value "false"}

                        ;; ios: black-translucent will appear black because
                        ;; the PhoneGap webview doesn't go beneath the
                        ;; status bar
                        {:name "ios-statusbarstyle" :value "black-opaque"}

                        ;; controls whether data types (such as phone
                        ;; no. and dates) are automatically turned into
                        ;; links by the system
                        {:name "detect-data-types" :value "true"}

                        ;; ios: if set to true, app will terminate when
                        ;; home button is pressed
                        {:name "exit-on-suspend" :value "false"}

                        ;; ios: if set to false, the spinner won't
                        ;; appear on the splash screen during app loading
                        {:name "show-splash-screen-spinner" :value "true"}

                        ;; ios: if set to false, the splash screen must
                        ;; be hidden using a JavaScript API
                        {:name "auto-hide-splash-screen" :value "true"}

                        ;; blackberry: prevents a mouse-icon/cursor from
                        ;; being displayed on the app
                        {:name "disable-cursor" :value "false"}

                        ;; android: MIN SDK version supported on the
                        ;; target device. MAX version is blank by default
                        {:name "android-minSdkVersion" :value "7"}

                        ;; android: app install location. 'auto' will
                        ;; choose. 'internalOnly' is device memory.
                        ;; 'preferExternal' is SDCard.
                        {:name "android-installLocation" :value "auto"}]

          ;; Here is a list of all the core cordova plugins. More
          ;; thrid-party are available at: https://build.phonegap.com/plugins
          :plugins [{:name "org.apache.cordova.battery-status"}
                    {:name "org.apache.cordova.camera"}
                    {:name "org.apache.cordova.media-capture"}
                    {:name "org.apache.cordova.console"}
                    {:name "org.apache.cordova.contacts"}
                    {:name "org.apache.cordova.device"}
                    {:name "org.apache.cordova.device-motion"}
                    {:name "org.apache.cordova.device-orientation"}
                    {:name "org.apache.cordova.dialogs"}
                    {:name "org.apache.cordova.file"}
                    {:name "org.apache.cordova.file-transfer"}
                    {:name "org.apache.cordova.geolocation"}
                    {:name "org.apache.cordova.globalization"}
                    {:name "org.apache.cordova.inappbrowser"}
                    {:name "org.apache.cordova.media"}
                    {:name "org.apache.cordova.network-information"}
                    {:name "org.apache.cordova.splashscreen"}
                    {:name "org.apache.cordova.vibration"}]

          ;; Icon files tend vary for each platform. This is a list of
          ;; all necessary formats:
          :icons [{:src "icon.png"}
                  {:src "res/icon/android/icon-36-ldpi.png" :platform "android" :density "ldpi"}
                  {:src "res/icon/android/icon-48-mdpi.png" :platform "android" :density "mdpi"}
                  {:src "res/icon/android/icon-72-hdpi.png" :platform "andoird" :density "hdpi"}
                  {:src "res/icon/android/icon-96-xhdpi.png" :platform "andoird" :density "xhdpi"}
                  {:src "src/icon/ios/icon-57.png" :platform "ios" :width "54" :height "54"}
                  {:src "src/icon/ios/icon-72.png" :platform "ios" :width "72" :height "72"}
                  {:src "src/icon/ios/icon-57-2x.png" :platform "ios" :width "114" :height "114"}
                  {:src "src/icon/ios/icon-72-2x.png" :platform "ios" :width "144" :height "144"}
                  {:src "res/icon/blackberry/icon-80.png" :platform "blackberry"}
                  {:src "res/icon/blackberry/icon-80.png" :platform "blackberry" :state "hover"}
                  {:src "res/icon/webos/icon-64.png" :platform "webos"}
                  {:src "res/icon/windows-phone/icon-48.png" :platform "wp8"}
                  {:src "res/icon/windows-phone/icon-173.png" :platform "wp8"}]

          ;; Some platforms take a few seconds to load. For those, a splash
          ;; screen can be used.
          :splash [{:src "res/screen/android/screen-ldpi-portrait.png" :platform "android" :density "ldpi"}
                   {:src "res/screen/android/screen-mdpi-portrait.png" :platform "android" :density "mdpi"}
                   {:src "res/screen/android/screen-hdpi-portrait.png" :platform "android" :densitry "hdpi"}
                   {:src "res/screen/android/screen-xhdpi-portrait.png" :platform "android" :density "xhdpi"}
                   {:src "res/screen/blackberry/screen-225.png" :platform "blackberry"}
                   {:src "res/screen/ios/screen-iphone-portrait.png" :platform "ios" :width "320" :height "480"}
                   {:src "res/screen/ios/screen-iphone-portrait-2x.png" :platform "ios" :width "640" :height "960"}
                   {:src "res/screen/ios/screen-iphone-portrait-568h-2x.png" :platform "ios" :width "640" :height "1136"}
                   {:src "res/screen/ios/screen-ipad-portrait.png" :platform "ios" :width "768" :height "1024"}
                   {:src "res/screen/ios/screen-ipad-landscape.png" :platform "ios" :width "1024" :height "768"}
                   {:src "res/screen/windows-phone/screen-portrait.jpg" :platform "wp8" :width "99" :height "99"}]

          ;; Whitelist of domains that can connect with your app.
          :permissions ["https://www.wahoo.com/"
                        "https://www.yoogle.com/"]

          ;; The optional <content> element defines the app's starting
          ;; page in the top-level web assets directory. The default
          ;; value is index.html, which customarily appears in a project's
          ;; top-level www directory.
          :content "app-file.html"
          }

 }
